[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cosmo/devel/stuff/play/my-schema-validator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cosmo/devel/stuff/play/my-schema-validator/target/scala-2.13/classes.bak[0m
