[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/cosmo/devel/stuff/play/my-schema-validator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$Validity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$helloWorldRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$jokeRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anonfun$get$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Name$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$Greeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$Validity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$JokeError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Jokes$Joke$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KVStore$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes$$anonfun$validatorRoutes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$Validity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$SchemaId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyschemavalidatorRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$IsValid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validator$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FolderKVStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/cosmo/devel/stuff/play/my-schema-validator/target/scala-2.13/classes.bak[0m
